<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=keywords content="Artist, Music, Producer, Song Writter">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin=anonymous referrerpolicy=no-referrer>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel=stylesheet>
<link rel="shortcut icon" href=assets/icons/favicon.ico type=image/ico>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Discover the poetic artistry of Kain Mendis, a talented music lyricist crafting soulful, evocative lyrics that resonate with audiences. Explore a collection of heartfelt songs, lyrical masterpieces, and creative collaborations. Dive into the world of music, emotion, and storytelling.">
<script src=./scripts/main.js defer></script>
<link rel=stylesheet href=/styles/main.css>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=./styles/thankyou.css>
<title>Thanks for Getting in Touch!</title>
</head>
<body>
<header class="header container">
<nav>
<ul>
<li>
<a href=index.html#hero aria-label=hero data-scroll=hero class=nav__link>Home</a>
</li>
<li>
<a href=index.html#about aria-label=about data-scroll=about class=nav__link>About</a>
</li>
<li>
<a href=index.html#work aria-label=work data-scroll=work class=nav__link>Music</a>
</li>
<li>
<a href=index.html#contact aria-label=contact data-scroll=contact class=nav__link>Contact</a>
</li>
</ul>
<svg onclick=openNav() xmlns=https://www.w3.org/2000/svg viewBox="0 0 50 50" id=nav__menu class=nav__menu width=50px height=50px>
<path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"/>
</svg>
</nav>
</header>
<main>
<div class=thankyou__section>
<div class=thankyou__container>
<h1 class=thankyou__title>Thank You!</h1>
<p class=thankyou__description>Your message has been successfully submitted. We are reviewing your inquiry and will respond soon. Thank you for your interest, and have a wonderful day!</p>
<a href=index.html class=cta>Back to the homepage</a>
</div>
</div>
</main>
<footer class=footer__section>
<div class=footer__container>
<p>&copy; 2025 Kain Mendis. All rights reserved. <br>
</p><div class=footer__links>
<p>
<a href=https://www.youtube.com/@KAIN_MENDIS class="fa fab fa-youtube" aria-label="footer link"></a>
<a href=https://www.facebook.com/Kain.Mendiss class="fa fab fa-facebook" aria-label="footer link"></a><a href=https://www.tiktok.com/@kain_mendiss class="fa fab fa-tiktok" aria-label="footer link"></a>
<a href="https://open.spotify.com/artist/6G6eu1yrvsVyr1kWZu29FZ?si=TXNRwLE_S-SxsNo3UIsm8w&nd=1&dlsi=256fed3dd4614f74" class="fa fa-brands fa-spotify" aria-label="footer link"></a>
<a href=mailto:Willzensocial@gmail.com class="fa fas fa-envelope" aria-label="footer link"></a>
</p>
</div>
</div>
</footer>
<div id=mySidenav class=side-nav onclick=closeNav()>
<span href=javascript:void(0) class=close-btn onclick=closeNav()>×</span>
<a href=index.html#hero onclick=navigate() aria-label=hero data-scroll=hero class=nav__link>Home</a>
<a href=index.html#about onclick=navigate() aria-label=about data-scroll=about class=nav__link>About</a>
<a href=index.html#work onclick=navigate() aria-label=work data-scroll=work class=nav__link>Music</a>
<a href=index.html#contact onclick=navigate() aria-label=contact data-scroll=contact class=nav__link>Contact</a>
</div>

</body>
</html>